font_family FiraMono Nerd Font Mono
font_size 13.0
font_features FiraCode-Bold +zero

shell_integration no-cursor
cursor_shape underline
cursor_underline_thickness 1.0
cursor_blink_interval 1.0 ease-in-out

scrollback_indicator_opacity 1.0

background_image /home/micah/dontdelete/kitty.png
background_blur 40
background_opacity 0.9
background_image_layout cscaled
background_tint 0.9 

tab_bar_style powerline
