font_family FiraMono Nerd Font Mono
font_size 13.0
font_features FiraCode-Bold +zero

shell_integration no-cursor
cursor_shape underline
cursor_underline_thickness 1.0
cursor_blink_interval 1.0 ease-in-out

scrollback_indicator_opacity 1.0

background_image /home/micah/kitty.jpg
background_blur 30
background_opacity 0.9
background_image_layout cscaled

tab_bar_style powerline

map ctrl+space+right next_tab
map ctrl+space+left previous_tab
